{
  "admin": {
    "dashboard": "لوحة التحكم",
    "products": "المنتجات",
    "bookings": "الحجوزات",
    "orders": "الطلبات",
    "bookingId": "رقم الحجز",
    "service": "الخدمة",
    "date": "التاريخ",
    "time": "الوقت",
    "city": "المدينة",
    "status": "الحالة",
    "actions": "الإجراءات",
    "confirm": "تأكيد",
    "reject": "رفض",
    "filters": "التصفية",
    "filterByCity": "تصفية حسب المدينة",
    "filterByService": "تصفية حسب الخدمة",
    "filterByStatus": "تصفية حسب الحالة",
    "allCities": "جميع المدن",
    "allServices": "جميع الخدمات",
    "allStatuses": "جميع الحالات",
    "noBookingsFound": "لم يتم العثور على حجوزات",
    "productManagement": {
      "title": "إدارة المنتجات",
      "addProduct": "إضافة منتج",
      "editProduct": "تعديل المنتج",
      "productName": "اسم المنتج",
      "description": "الوصف",
      "originalPrice": "السعر الأصلي",
      "hasDiscount": "تطبيق خصم",
      "applyDiscount": "تطبيق خصم",
      "discountPercentage": "نسبة الخصم",
      "price": "السعر",
      "stock": "المخزون",
      "category": "الفئة",
      "image": "صورة المنتج",
      "imageUrl": "رابط الصورة",
      "actions": "الإجراءات",
      "save": "حفظ",
      "cancel": "إلغاء",
      "discount": "الخصم"
    }
  }
}