{
  "cities": {
    "amman": "عمّان",
    "zarqa": "الزرقاء",
    "irbid": "إربد",
    "aqaba": "العقبة",
    "madaba": "مادبا",
    "salt": "السلط",
    "jerash": "جرش",
    "ajloun": "عجلون",
    "mafraq": "المفرق",
    "karak": "الكرك",
    "tafilah": "الطفيلة",
    "maan": "معان",
    "ramtha": "الرمثا",
    "sahab": "سحاب",
    "russeifa": "الرصيفة",
    "fuheis": "الفحيص",
    "mahis": "ماحص",
    "dead_sea": "البحر الميت",
    "petra": "البتراء",
    "wadi_rum": "وادي رم"
  }
}