{
  "hero": {
    "title": "التقط لحظاتك المثالية",
    "subtitle": "خدمات تصوير احترافية لجميع مناسباتك الخاصة",
    "cta": "احجز جلسة"
  },
  "features": {
    "title": "لماذا تختارنا",
    "quality": {
      "title": "جودة ممتازة",
      "description": "معدات حديثة وتحرير احترافي للصور للحصول على نتائج مذهلة"
    },
    "time": {
      "title": "جدولة مرنة",
      "description": "خيارات حجز مريحة تناسب جدولك المزدحم"
    },
    "experience": {
      "title": "فريق خبير",
      "description": "سنوات من الخبرة في التقاط لحظات الحياة الجميلة"
    }
  },
  "gallery": {
    "title": "معرض أعمالنا"
  }
}