{
  "profile": {
    "title": "الملف الشخصي",
    "bookings": "الحجوزات",
    "orders": "الطلبات",
    "personalInfo": {
      "title": "المعلومات الشخصية",
      "fullName": "الاسم الكامل",
      "email": "البريد الإلكتروني",
      "phone": "رقم الهاتف",
      "address": "العنوان",
      "bio": "نبذة شخصية"
    },
    "actions": {
      "edit": "تعديل الملف",
      "save": "حفظ التغييرات",
      "cancel": "إلغاء",
      "changePhoto": "انقر لتغيير الصورة"
    },
    "tabs": {
      "profile": "الملف الشخصي",
      "bookings": "الحجوزات",
      "orders": "الطلبات"
    },
    "noBookings": "لا توجد حجوزات",
    "noOrders": "لا توجد طلبات"
  }
}