{
  "services": {
    "header": {
      "title": "خدماتنا",
      "subtitle": "اكتشف مجموعتنا الشاملة من خدمات التصوير المهنية"
    },
    "portrait": {
      "title": "تصوير بورتريه",
      "description": "براعة في التقاط جوهر وشخصية الأفراد أو المجموعات"
    },
    "landscape": {
      "title": "تصوير المناظر الطبيعية",
      "description": "خبرة في التقاط المناظر الخلابة والجمال الطبيعي"
    },
    "wildlife": {
      "title": "تصوير الحياة البرية",
      "description": "مهارة في التقاط الحيوانات في موائلها الطبيعية"
    },
    "macro": {
      "title": "التصوير المقرب",
      "description": "تخصص في التقاط صور مقربة للغاية"
    },
    "event": {
      "title": "تصوير المناسبات",
      "description": "توثيق احترافي للمناسبات"
    },
    "fashion": {
      "title": "تصوير الأزياء",
      "description": "تصوير احترافي للأزياء والموضة"
    },
    "product": {
      "title": "تصوير المنتجات",
      "description": "تصوير احترافي للمنتجات والتجارة الإلكترونية"
    },
    "food": {
      "title": "تصوير الطعام",
      "description": "تصوير احترافي للمأكولات والمشروبات"
    },
    "bookNow": "احجز الآن",
    "aboutService": "عن هذه الخدمة",
    "includedFeatures": "المميزات المتضمنة"
  }
}