{
  "admin": {
    "dashboard": "Admin Dashboard",
    "products": "Products",
    "bookings": "Bookings",
    "orders": "Orders",
    "bookingId": "Booking ID",
    "service": "Service",
    "date": "Date",
    "time": "Time",
    "city": "City",
    "status": "Status",
    "actions": "Actions",
    "confirm": "Confirm",
    "reject": "Reject",
    "filters": "Filters",
    "filterByCity": "Filter by City",
    "filterByService": "Filter by Service",
    "filterByStatus": "Filter by Status",
    "allCities": "All Cities",
    "allServices": "All Services",
    "allStatuses": "All Statuses",
    "noBookingsFound": "No bookings found",
    "productManagement": {
      "title": "Product Management",
      "addProduct": "Add Product",
      "editProduct": "Edit Product",
      "productName": "Product Name",
      "description": "Description",
      "originalPrice": "Original Price",
      "hasDiscount": "Apply Discount",
      "applyDiscount": "Apply Discount",
      "discountPercentage": "Discount Percentage",
      "price": "Price",
      "stock": "Stock",
      "category": "Category",
      "image": "Product Image",
      "imageUrl": "Image URL",
      "actions": "Actions",
      "save": "Save",
      "cancel": "Cancel",
      "discount": "Discount"
    }
  }
}